#[derive(Default)]
#[derive(Debug)]
pub struct parserdata{
	pub BeadLength:Option<String>,
	pub BeadPSI:Option<String>,
	pub BeadIFP:Option<String>,
	pub Calibration_Date:Option<String>,
	pub Computer:Option<String>,
	pub CoolPSI:Option<String>,
	pub CoolIFP:Option<String>,
	pub Datalogger_No:Option<String>,
	pub Datalogger_Probe:Option<String>,
	pub DateTime:Option<String>,
	pub DragPSI:Option<String>,
	pub External_Probe:Option<String>,
	pub FileVersion:Option<String>,
	pub Firmware:Option<String>,
	pub FittingType:Option<String>,
	pub FusePSI:Option<String>,
	pub FuseIFP:Option<String>,
	pub FuseLength:Option<String>,
	pub FusionType:Option<String>,
	pub FusionStandard:Option<String>,
	pub MaxGraphPSI:Option<String>,
	pub MaxGraphTime:Option<String>,
	pub GraphNumPoints:Option<String>,
	pub SoakPSI:Option<String>,
	pub SoakIFP:Option<String>,
	pub SoakLength:Option<String>,
	pub Heater:Option<String>,
	pub Job_No:Option<String>,
	pub Joint_No:Option<String>,
	pub MachID:Option<String>,
	pub MachModel:Option<String>,
	pub MinBead:Option<String>,
	pub Notes:Option<String>,
	pub DwellTime:Option<String>,
	pub Operator:Option<String>,
	pub Path_to_data_file:Option<String>,
	pub Path_to_graph_data:Option<String>,
	pub PipeAngle:Option<String>,
	pub PipeMaterial:Option<String>,
	pub PipeSize:Option<String>,
	pub PistonArea:Option<String>,
	//pub PressureUnit:Option<String>,
	pub Software:Option<String>,
}

pub struct dl4graphdataline(pub u32,pub u16);
// impl Default for parserdata{
	// fn default()->parserdata{
		// BeadLength:Some("".to_string()),
		// BeadPSI:Some("".to_string()),
		// BeadIFP:Some("".to_string()),
		// Calibration_Date:Some("".to_string()),
		// Computer:Some("".to_string()),
		// CoolPSI:Some("".to_string()),
		// CoolIFP:Some("".to_string()),
		// Datalogger_No:Some("".to_string()),
		// Datalogger_Probe:Some("".to_string()),
		// DateTime:Some("".to_string()),
		// DragPSI:Some("".to_string()),
		// External_Probe:Some("".to_string()),
		// FileVersion:Some("".to_string()),
		// Firmware:Some("".to_string()),
		// FittingType:Some("".to_string()),
		// FusePSI:Some("".to_string()),
		// FuseIFP:Some("".to_string()),
		// FuseLength:Some("".to_string()),
		// FusionType:Some("".to_string()),
		// MaxGraphPSI:Some("".to_string()),
		// MaxGraphTime:Some("".to_string()),
		// GraphNumPoints:Some("".to_string()),
		// SoakPSI:Some("".to_string()),
		// SoakIFP:Some("".to_string()),
		// SoakLength:Some("".to_string()),
		// Heater:Some("".to_string()),
		// Job_No:Some("".to_string()),
		// Joint_No:Some("".to_string()),
		// MachID:Some("".to_string()),
		// MachModel:Some("".to_string()),
		// MinBead:Some("".to_string()),
		// Notes:Some("".to_string()),
		// DwellTime:Some("".to_string()),
		// Operator:Some("".to_string()),
		// Path_to_graph_data:Some("".to_string()),
		// PipeAngle:Some("".to_string()),
		// PipeMaterial:Some("".to_string()),
		// PipeSize:Some("".to_string()),
		// PistonArea:Some("".to_string()),
		// Software:Some("".to_string()),
	// }
// }

//fn construct_headers(){}